.cards-section {

    .cards-container {
        margin-top: 6rem;
    
        .card {
            background: #FFFFFF;
            border: 1px solid $third-color;
            border-radius: 15px;
            margin-bottom: 4rem;
            padding: 0;
            width: 25rem;
                
            img, .card-img-top {
                border-top-left-radius: 15px;
                border-top-right-radius: 15px; 
                object-fit: cover;
            }

            .card-body {
                display: flex;
                flex-direction: column;
                padding: 1.5rem;

                > *:not(:first-child) {
                    margin-top: 0.6rem;
                }

                .card-title {
                    font-weight: bold;
                    font-size: 2rem;
                }

                .card-subtitle .mb-2 .text-muted {
                    vertical-align: top;
                    fill: solid;
                    color: rgba($first-color, 0.5);
                }
                
                .card-date-time {
                    display: flex;
                    justify-content: space-between;
                }

                .card-text {
                    color: $second-color;
                    flex-grow: 1;
                }
                
                .card-btns {
                    text-align: center;

                    .btn {
                        color: $first-color;
                        font-weight: bold;
                        margin: 1rem;
                        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
                        -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2); 
                    }
                }
            }
        }
    }
}